{
	"nodes":[
		{"id":"805a2d769b8f17ae","type":"group","x":520,"y":-1880,"width":480,"height":300,"label":"Legend"},
		{"id":"ffd4601d33a94b69","type":"text","text":"Depending on the Metal Origin, the Critter Ability changes:\n\n\n- The bugs in her eyesocket can give her the ability to see what those critters see","x":-848,"y":460,"width":279,"height":208,"color":"1"},
		{"id":"f97238dbbe41c33b","type":"text","text":"Guilt ridden and aware, he may react differently around Caleb and Dinara since he knows his violent actions will destroy the little innocence they still have","x":745,"y":-1399,"width":280,"height":128},
		{"id":"38a16926205b1703","type":"text","text":"Regenerates rather slowly, bleeds, feels pain and gets hurt like a normal human","x":-406,"y":-1380,"width":267,"height":82},
		{"id":"eb92266ded0a3cee","type":"text","text":"Overestimates her abilities or lacks any confidence","x":-1362,"y":-1369,"width":250,"height":60},
		{"id":"082bd02c30dfc6a3","type":"text","text":"Can cope with hurting Revenants but is bad at dealing with death and hurting regular humans","x":-1028,"y":-1372,"width":267,"height":77},
		{"id":"6000abc7f1cd6952","type":"text","text":"Has balancing issues that are caused by Scoops presence or other emotional distress","x":-710,"y":-1375,"width":253,"height":80},
		{"id":"29eb3bcabbfc2764","type":"text","text":"# learned Abilities","x":601,"y":-1841,"width":324,"height":61,"color":"5"},
		{"id":"80f7fc827ced62ab","type":"text","text":"Not immune to pain, especially when far away from Dinara","x":185,"y":-1365,"width":250,"height":60},
		{"id":"754f531a03200865","type":"text","text":"# Weapon Abilities","x":601,"y":-1680,"width":324,"height":60,"color":"2"},
		{"id":"b8dc373042a63bc6","type":"text","text":"# Revenant Abilities","x":601,"y":-1760,"width":324,"height":60,"color":"1"},
		{"id":"c6c594adc5868ad4","type":"file","file":"Attachments/2k5slv3x.bmp","x":-217,"y":-3920,"width":1570,"height":1345},
		{"id":"3e52ac7db24a9468","type":"text","text":"Technically immortal due to Scoop's Deal","x":-1966,"y":-151,"width":250,"height":60,"color":"1"},
		{"id":"92ef9452d66b3491","type":"file","file":"StoryNotes/Dinara and Ice-skating + Taekwondo.md","x":-1481,"y":-100,"width":400,"height":400,"color":"5"},
		{"id":"169827a5bf853529","type":"text","text":"### Taekwondo and Ice Skating Skills","x":-1400,"y":-200,"width":238,"height":79,"color":"5"},
		{"id":"889ef8897d772fff","type":"file","file":"StoryNotes/Metal to Critters Ability.md","x":-915,"y":-200,"width":410,"height":520,"color":"1"},
		{"id":"832c49e1faa4a8f5","type":"file","file":"StoryNotes/Random Thoughts - unsorted/Scoop.md","x":540,"y":-930,"width":410,"height":400,"color":"#71284f"},
		{"id":"afa81ed044997164","type":"text","text":"","x":950,"y":-640,"width":50,"height":50,"color":"#ffffff"},
		{"id":"b8630528ac11dfd3","type":"text","text":"","x":490,"y":-640,"width":50,"height":50,"color":"#ffffff"},
		{"id":"bb934a5471daf669","type":"text","text":"","x":-504,"y":-860,"width":50,"height":50,"color":"#ffffff"},
		{"id":"5695dfd5d58de790","type":"text","text":"","x":-504,"y":-640,"width":50,"height":50,"color":"#ffffff"},
		{"id":"9d0eb8274c3cd36b","type":"text","text":"Tries to hide his [[Fumers|gaseous]] Revenant nature, which takes concentration and energy.\n(otherwise his smoke would directly lead to Dinara)","x":1045,"y":-1400,"width":262,"height":129},
		{"id":"6172975dd087a8b6","type":"file","file":"StoryNotes/Random Thoughts - unsorted/Caleb.md","x":2520,"y":-930,"width":400,"height":400},
		{"id":"bb916717045356f8","type":"text","text":"Has family and friends that can be dragged into the mess he's getting himself in","x":2200,"y":-1573,"width":257,"height":100},
		{"id":"3ec009830afd12fd","type":"text","text":"","x":490,"y":-860,"width":50,"height":50,"color":"#ffffff"},
		{"id":"4dfedee1d6aff11f","type":"file","file":"StoryNotes/Random Thoughts - unsorted/Dinara.md","x":-914,"y":-930,"width":410,"height":400,"color":"#069d5c"},
		{"id":"a0bed533112a052a","type":"text","text":"Wounds turn into bone-like sticks that are sharp and pointy","x":615,"y":-90,"width":260,"height":90,"color":"1"},
		{"id":"3c5678e3c9456b73","type":"text","text":"Mastered Knife throwing with [[SCOOP's SO]]'s help","x":1300,"y":-90,"width":205,"height":90,"color":"5"},
		{"id":"758a138ab560f258","type":"text","text":"","x":1353,"y":200,"width":50,"height":50,"color":"#ffffff"},
		{"id":"1974c353ee9a1b16","type":"file","file":"Fumers.md","x":1680,"y":-95,"width":168,"height":50,"color":"1"},
		{"id":"ea4208493f2078d6","type":"text","text":"Human and therefore comparably weak. Also a wanted target for lots of revenants","x":2580,"y":-1560,"width":280,"height":80},
		{"id":"ada1c2519f30f7ef","type":"text","text":"No fighting experience and very much afraid of serious confrontation","x":2960,"y":-1566,"width":250,"height":86},
		{"id":"396d3ecfe7136351","type":"text","text":"Knowledge about [[Anomalies]] due to [[Studying the Anomoalous]]","x":2599,"y":-263,"width":243,"height":59,"color":"5"},
		{"id":"d61490256158c8e8","type":"text","text":"Uses a lantern and it's connected fire abilities\n\nCan also turn into a pair of [Tonfa](https://de.wikipedia.org/wiki/Tonfa) with flame throwing capabilities\n","x":2162,"y":-263,"width":258,"height":123,"color":"2"},
		{"id":"9f01ad18dce41b16","type":"file","file":"StoryNotes/Random Thoughts - unsorted/Lycopodium Flame Thrower.md","x":2091,"y":120,"width":400,"height":400},
		{"id":"452b9e1bb6b0d31e","type":"file","file":"Attachments/tonfa-kamikaze-professional-kobudo-aus-eichenholz-handgearbeitet-rund-paar.jpg","x":2151,"y":-100,"width":280,"height":187},
		{"id":"8e3ce2446c74af8c","type":"file","file":"Bleeders.md","x":-113,"y":-200,"width":165,"height":60,"color":"1"},
		{"id":"9e92e826dd61db26","type":"text","text":"Has a limited amount of energy dependent on the distance to Dinara together with other factors. \nIf reached, heavy fatigue sets in.","x":458,"y":-1399,"width":264,"height":128},
		{"id":"8c03a005cb127163","type":"text","text":"### Moderate Regeneration","x":-120,"y":-100,"width":180,"height":100,"color":"1"},
		{"id":"cb3c6eb4bf0c89ed","type":"text","text":"can turn spoons into deadly weapons that can cut through *anything*","x":207,"y":-90,"width":255,"height":75,"color":"1"},
		{"id":"04421b8d1225c310","type":"file","file":"StoryNotes/Random Thoughts - unsorted/Spoon Ring.md","x":140,"y":157,"width":400,"height":263,"color":"1"},
		{"id":"597113793d222f1a","type":"text","text":"","x":462,"y":-15,"width":50,"height":50,"color":"#ffffff"},
		{"id":"ae9cb280c7268785","type":"text","text":"Uses [[Special Bandages with anomalous properties]] to protect his neck area and later his arms and hands as well. Allow him to take blows that would severely hurt him normally as well as heal wounds faster","x":3400,"y":-233,"width":276,"height":189,"color":"2"},
		{"id":"daa2963ddbd8c2a4","type":"file","file":"StoryNotes/Random Thoughts - unsorted/Special Bandages with anomalous properties.md","x":3318,"y":0,"width":440,"height":320},
		{"id":"6a12f2cd013d9ca0","type":"text","text":"Social Skills superior to [[Scoop]]'s or [[Dinara]]'s","x":2920,"y":-263,"width":340,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"194523fd0079a1b0","fromNode":"8e3ce2446c74af8c","fromSide":"bottom","toNode":"8c03a005cb127163","toSide":"top"},
		{"id":"1c9e9f6e0d5d02eb","fromNode":"169827a5bf853529","fromSide":"bottom","toNode":"92ef9452d66b3491","toSide":"top"},
		{"id":"a6cc0a06268ab1f5","fromNode":"889ef8897d772fff","fromSide":"bottom","toNode":"ffd4601d33a94b69","toSide":"top"},
		{"id":"59534c0171333880","fromNode":"8c03a005cb127163","fromSide":"left","toNode":"889ef8897d772fff","toSide":"right","label":"her metal body parts\nregenerate as well"},
		{"id":"381d6f2d148534fd","fromNode":"4dfedee1d6aff11f","fromSide":"bottom","toNode":"889ef8897d772fff","toSide":"top"},
		{"id":"c116dd23e74f1709","fromNode":"4dfedee1d6aff11f","fromSide":"bottom","toNode":"169827a5bf853529","toSide":"top"},
		{"id":"53dc2e9ad3b1dd27","fromNode":"4dfedee1d6aff11f","fromSide":"bottom","toNode":"8e3ce2446c74af8c","toSide":"top"},
		{"id":"855766702d29580a","fromNode":"5695dfd5d58de790","fromSide":"right","toNode":"b8630528ac11dfd3","toSide":"left","label":"Increases Scoops strength when nearby"},
		{"id":"ff9f82404de74ec4","fromNode":"3ec009830afd12fd","fromSide":"left","toNode":"bb934a5471daf669","toSide":"right","label":"Weakens Dinara when nearby"},
		{"id":"f433791a3d4b08ff","fromNode":"832c49e1faa4a8f5","fromSide":"bottom","toNode":"a0bed533112a052a","toSide":"top"},
		{"id":"fd3e0a8dd957aeb8","fromNode":"832c49e1faa4a8f5","fromSide":"bottom","toNode":"3c5678e3c9456b73","toSide":"top"},
		{"id":"20c60eff734b6658","fromNode":"a0bed533112a052a","fromSide":"right","toNode":"3c5678e3c9456b73","toSide":"left","label":"used as throwing knifes"},
		{"id":"8df5f3ff0104dda7","fromNode":"832c49e1faa4a8f5","fromSide":"bottom","toNode":"cb3c6eb4bf0c89ed","toSide":"top"},
		{"id":"a192aa92b8fcea28","fromNode":"cb3c6eb4bf0c89ed","fromSide":"bottom","toNode":"04421b8d1225c310","toSide":"top","label":"can use a single spoon ring as brass knuckles"},
		{"id":"567e5ee70fc2e355","fromNode":"597113793d222f1a","fromSide":"right","toNode":"758a138ab560f258","toSide":"left","label":"trained knife throwing with spoons"},
		{"id":"5343a6f19f77f600","fromNode":"758a138ab560f258","fromSide":"top","toNode":"3c5678e3c9456b73","toSide":"bottom"},
		{"id":"fac550b53df19a7a","fromNode":"832c49e1faa4a8f5","fromSide":"bottom","toNode":"1974c353ee9a1b16","toSide":"top"},
		{"id":"2b59add49a82ec9d","fromNode":"6172975dd087a8b6","fromSide":"bottom","toNode":"d61490256158c8e8","toSide":"top"},
		{"id":"fe3136c4508ba2d0","fromNode":"6172975dd087a8b6","fromSide":"bottom","toNode":"396d3ecfe7136351","toSide":"top"},
		{"id":"68a7f1ed7d31ae95","fromNode":"6172975dd087a8b6","fromSide":"bottom","toNode":"6a12f2cd013d9ca0","toSide":"top"},
		{"id":"63f803552faea5f8","fromNode":"afa81ed044997164","fromSide":"right","toNode":"d61490256158c8e8","toSide":"left","label":"provides Caleb the weapon"},
		{"id":"162503ada43c4d45","fromNode":"6172975dd087a8b6","fromSide":"bottom","toNode":"ae9cb280c7268785","toSide":"top"},
		{"id":"c1c91c2911eb2e65","fromNode":"6172975dd087a8b6","fromSide":"top","toNode":"ea4208493f2078d6","toSide":"bottom"},
		{"id":"0322db932f1491d6","fromNode":"6172975dd087a8b6","fromSide":"top","toNode":"ada1c2519f30f7ef","toSide":"bottom"},
		{"id":"8ffbd844df28cff7","fromNode":"832c49e1faa4a8f5","fromSide":"top","toNode":"9e92e826dd61db26","toSide":"bottom"},
		{"id":"a0d9f06e9e9f30ea","fromNode":"832c49e1faa4a8f5","fromSide":"top","toNode":"f97238dbbe41c33b","toSide":"bottom"},
		{"id":"d08095f06c6dfe26","fromNode":"832c49e1faa4a8f5","fromSide":"top","toNode":"80f7fc827ced62ab","toSide":"bottom"},
		{"id":"b33f33ea4c0ef68a","fromNode":"832c49e1faa4a8f5","fromSide":"top","toNode":"9d0eb8274c3cd36b","toSide":"bottom"},
		{"id":"139e89e7f1047911","fromNode":"ae9cb280c7268785","fromSide":"bottom","toNode":"daa2963ddbd8c2a4","toSide":"top"},
		{"id":"354f5064f9d1610f","fromNode":"4dfedee1d6aff11f","fromSide":"bottom","toNode":"3e52ac7db24a9468","toSide":"top"},
		{"id":"acc2769287249238","fromNode":"4dfedee1d6aff11f","fromSide":"top","toNode":"eb92266ded0a3cee","toSide":"bottom"},
		{"id":"1132699f4c3ac1d3","fromNode":"4dfedee1d6aff11f","fromSide":"top","toNode":"082bd02c30dfc6a3","toSide":"bottom"},
		{"id":"b67a3d87188cd10d","fromNode":"4dfedee1d6aff11f","fromSide":"top","toNode":"6000abc7f1cd6952","toSide":"bottom"},
		{"id":"88eb7ca663f7510b","fromNode":"4dfedee1d6aff11f","fromSide":"top","toNode":"38a16926205b1703","toSide":"bottom"},
		{"id":"10a4ae256bd28129","fromNode":"6172975dd087a8b6","fromSide":"top","toNode":"bb916717045356f8","toSide":"bottom"},
		{"id":"02c21a80f3ca894a","fromNode":"452b9e1bb6b0d31e","fromSide":"bottom","toNode":"9f01ad18dce41b16","toSide":"top"},
		{"id":"bb87db7648c60c8e","fromNode":"d61490256158c8e8","fromSide":"bottom","toNode":"452b9e1bb6b0d31e","toSide":"top"}
	]
}